'- 3d Drawing demo - 040803
'- bugs: Division by zero at distpitag function (-> ????)

open "log.txt" for output as #1

'global xobs,yobs,zobs,xtgt,ytgt,ztgt
'global qdst,zoom
radiano=57.2957792

wdwd=1
xedge=256:yedge=192
  setdisplay(xedge,yedge,32,wdwd)
screen(0)

'-- funcoes

function wdrandom(n)
   tmpr1=(n*20000)
   tmpr=(rnd(tmpr1))-(n*10000)
   wdrandom=tmpr/10000
 end function

function lstinf$(a$,b$,c$)
    adra=1:adrb=1:blngt=len(b$):d$=""
  while adrb<=blngt
     if mid$ (a$,adra,1)=mid$ (b$,adrb,1) then:adrb+=1:end if
     adra+=1
   end while
  while mid$(a$,adra,1)<>left$(c$,1)
     d$=d$+mid$(a$,adra,1):adra+=1
   end while
     lstinf$=d$
 end function

function distpitag(x,y)
   print #1,x
   print #1,y
   ax=abs(x):ay=abs(y)

   flg=0
    if ax=0 and ay=0 then: flg=1: end if

     distpitag=0

   if flg=0 then
     distpitag=sqr((ax*ax)+(ay*ay))
   end if
 end function

function angulo(x,y)
       tmprq=0
   if x<=0 and y<=0 then:tmprq=3:end if
   if x<=0 and y>=0 then:tmprq=4:end if
   if x>=0 and y>=0 then:tmprq=1:end if
   if x>=0 and y<=0 then:tmprq=2:end if
   quadt=tmprq
   distpitag_result=distpitag(x,y)
   print distpitag_result
   if distpitag_result<>0 then
       v=asin(abs(x)/(distpitag_result))
   else
       v=0
   end if
      tmpr=v*57.2957792:tmpr2=tmpr
   if quadt=2 then:tmpr2=180-tmpr:end if
   if quadt=3 then:tmpr2=180+tmpr:end if
   if quadt=4 then:tmpr2=360-tmpr:end if
      angulo=tmpr2
 end function

function AiQPrj$(x1,y1,z1)
'-- i'm not sure if this function has bugs
   xdn=x1-xobs:ydn=y1-yobs:zdn=z1-zobs
     xvn=xtgt-xobs:yvn=ytgt-yobs:zvn=ztgt-zobs
   rdnang=angulo(xdn,ydn):rdndist=distpitag(xdn,ydn)
     rvnang=angulo(xvn,yvn):rvndist=distpitag(xvn,yvn)
   rdnang=rdnang-rvnang:rvnang=0
     xdn=sin(rdnang/radiano)*rdndist
     ydn=cos(rdnang/radiano)*rdndist
     xvn=0:yvn=rvndist
   rdnang=angulo(zdn,ydn):rdndist=distpitag(zdn,ydn)
     rvnang=angulo(zvn,yvn):rvndist=distpitag(zvn,yvn)
   rdnang=rdnang-rvnang:rvnang=0
     zdn=sin(rdnang/radiano)*rdndist
     ydn=cos(rdnang/radiano)*rdndist
     xproj=(xedge/2)+(zoom*((qdst*xdn)/ydn))
     yproj=(yedge/2)+(zoom*((qdst*zdn)/ydn))
     AiQPrj$=str$(xproj)+" "+str$(yproj)
 end function

function xfrom3d(x1,y1,z1)
'-- i'm not sure if this function has bugs
   xdn=x1-xobs:ydn=y1-yobs:zdn=z1-zobs
     xvn=xtgt-xobs:yvn=ytgt-yobs:zvn=ztgt-zobs
   rdnang=angulo(xdn,ydn):rdndist=distpitag(xdn,ydn)
     rvnang=angulo(xvn,yvn):rvndist=distpitag(xvn,yvn)
   rdnang=rdnang-rvnang:rvnang=0
     xdn=sin(rdnang/radiano)*rdndist
     ydn=cos(rdnang/radiano)*rdndist
     xvn=0:yvn=rvndist
   rdnang=angulo(zdn,ydn):rdndist=distpitag(zdn,ydn)
     rvnang=angulo(zvn,yvn):rvndist=distpitag(zvn,yvn)
   rdnang=rdnang-rvnang:rvnang=0
     zdn=sin(rdnang/radiano)*rdndist
     ydn=cos(rdnang/radiano)*rdndist
     xproj=(xedge/2)+(zoom*((qdst*xdn)/ydn))
     yproj=(yedge/2)+(zoom*((qdst*zdn)/ydn))
      xfrom3d=xproj
 end function

function yfrom3d(x1,y1,z1)
'-- i'm not sure if this function has bugs
   xdn=x1-xobs:ydn=y1-yobs:zdn=z1-zobs
     xvn=xtgt-xobs:yvn=ytgt-yobs:zvn=ztgt-zobs
   rdnang=angulo(xdn,ydn):rdndist=distpitag(xdn,ydn)
     rvnang=angulo(xvn,yvn):rvndist=distpitag(xvn,yvn)
   rdnang=rdnang-rvnang:rvnang=0
     xdn=sin(rdnang/radiano)*rdndist
     ydn=cos(rdnang/radiano)*rdndist
     xvn=0:yvn=rvndist
   rdnang=angulo(zdn,ydn):rdndist=distpitag(zdn,ydn)
     rvnang=angulo(zvn,yvn):rvndist=distpitag(zvn,yvn)
   rdnang=rdnang-rvnang:rvnang=0
     zdn=sin(rdnang/radiano)*rdndist
     ydn=cos(rdnang/radiano)*rdndist
     xproj=(xedge/2)+(zoom*((qdst*xdn)/ydn))
     yproj=(yedge/2)+(zoom*((qdst*zdn)/ydn))
      yfrom3d=yproj
 end function

Sub Rect3d_xy(xc1,yc1,xc2,yc2,zc1)
   x1=xfrom3d(xc1,yc1,zc1)
    y1=yfrom3d(xc1,yc1,zc1)
   x2=xfrom3d(xc2,yc1,zc1)
    y2=yfrom3d(xc2,yc1,zc1)
   x3=xfrom3d(xc2,yc2,zc1)
    y3=yfrom3d(xc2,yc2,zc1)
   x4=xfrom3d(xc1,yc2,zc1)
    y4=yfrom3d(xc1,yc2,zc1)
   line (x1,y1,x2,y2)
    line (x2,y2,x3,y3)
    line (x3,y3,x4,y4)
    line (x4,y4,x1,y1)
 End Sub

'--- programa

while 0=0

     zoom=16
for frm=0 to 50 step .2
'     xobs=25+frm:yobs=0:zobs=frm

     xobs=50:yobs=50:zobs=50

     xtgt=25:ytgt=15:ztgt=5
     qdst=10
   cls
     for zz=10 to 40 step 5
       Rect3d_xy(10,10,50,50,zz):next
   waitvbl
 next

wend
