  XEDGE=640: YEDGE=480
  Screen Open 0,XEDGE,YEDGE,4,32772
  Flash Off : Curs Off 
  Palette $0,$777,$AAA,$FFF
  Cls 1
Procedure BEVELRECTDRW[XPOS,YPOS,XSIZE,YSIZE,CBACK,CLIGH,CDARK]
  Ink CBACK
   Bar XPOS,YPOS To XPOS+XSIZE-1,YPOS+YSIZE-1
  Ink CLIGH
   Draw XPOS,YPOS To XPOS+XSIZE-1,YPOS
   Draw XPOS,YPOS To XPOS,YPOS+YSIZE-1
  Ink CDARK
   Draw XPOS,YPOS+YSIZE-1 To XPOS+XSIZE-1,YPOS+YSIZE-1
   Draw XPOS+XSIZE-1,YPOS To XPOS+XSIZE-1,YPOS+YSIZE-1
 End Proc
Procedure BUTTONDRW[XPOS,YPOS,XSIZE,YSIZE]
  BEVELRECTDRW[XPOS,YPOS,XSIZE,YSIZE,2,3,0]
  ICONDRW[XPOS+3,YPOS+3,16,16]
 End Proc
Procedure BUTTONDRW2[XPOS,YPOS,XSIZE,YSIZE]
  BEVELRECTDRW[XPOS,YPOS,XSIZE,YSIZE,2,3,0]
 End Proc
Procedure TXTDRW[XPOS,YPOS,XSIZE,YSIZE]
   Ink 0
   Bar XPOS,YPOS To XPOS+XSIZE-1,YPOS+YSIZE-1
 End Proc
Procedure ICONDRW[XPOS,YPOS,XSIZE,YSIZE]
   Ink 1
   Bar XPOS,YPOS To XPOS+XSIZE-1,YPOS+YSIZE-1
 End Proc
Procedure TASKBARDRW[THSIZE]
  BEVELRECTDRW[0,480-28,640,28,2,3,0]
 End Proc
Procedure WHOLETASKBARDRW[FLAG,QUICKAMM,APPXPOS,APPSAMM,STAMM]
     TASKBARDRW[1]
       BUTTONDRW2[628,455,10,22]
       BUTTONDRW2[2,455,10,22]
       BUTTONDRW[18,455,22,22]
     BEVELRECTDRW[APPXPOS,458,3,16,2,3,1]
     STIXPOS=(640-92)-(STAMM*18)
     BEVELRECTDRW[STIXPOS-3,455,620-STIXPOS,22,2,1,3]
   For I=0 To STAMM-1
      ICONDRW[STIXPOS+(I*18),458,16,16]
    Next 
     BTSZ=(((STIXPOS-7)-(APPXPOS+7))/APPSAMM)-3
   For I=0 To APPSAMM-1
      BUTTONDRW[(APPXPOS+7)+((BTSZ+3)*I),455,BTSZ,22]
    Next 
 End Proc
  WHOLETASKBARDRW[1,3,220,5,2]
  XM=(X Mouse-128)*2
  XL=XM
Do 
  XM=(X Mouse-128)*2
  If XM<100 Then XM=100
  If XM>350 Then XM=350
  If XL<>XM : 
    WHOLETASKBARDRW[1,3,XM,2,4]
Wait Vbl 
    XL=XM
   End If 
 Loop 
