  'XEDGE=640: YEDGE=480
  'Screen Open 0,XEDGE,YEDGE,4,32772
  'Flash Off : Curs Off
  Palette(0,0x707070,0xA0A0A0,0xFfFfFf)
  'Cls 1
  'common CBACK,CLIGH,CDARK
  'CBACK=rgb(50,50,50)
  'CLIGH=rgb(255,255,255)
  'CDARK=RGB(0,0,0)

sub BEVELRECTDRW(XPOS,YPOS,XSIZE,YSIZE,CBACK,CLIGH,CDARK)
  Ink ( color(CBACK) )
   Bar (XPOS,YPOS ,XPOS+XSIZE-1,YPOS+YSIZE-1)
  Ink (color(CLIGH))
   line(XPOS,YPOS ,XPOS+XSIZE-1,YPOS)
   line(XPOS,YPOS , XPOS,YPOS+YSIZE-1)
  Ink (color(CDARK))
   line(XPOS,YPOS+YSIZE-1 , XPOS+XSIZE-1,YPOS+YSIZE-1)
   line(XPOS+XSIZE-1,YPOS , XPOS+XSIZE-1,YPOS+YSIZE-1)
End sub

sub ICONDRW(XPOS,YPOS,XSIZE,YSIZE)
   Ink (color(1))
   Bar (XPOS,YPOS ,XPOS+XSIZE-1,YPOS+YSIZE-1)
End sub

sub BUTTONDRW(XPOS,YPOS,XSIZE,YSIZE)
  BEVELRECTDRW(XPOS,YPOS,XSIZE,YSIZE,2,3,0)
  ICONDRW(XPOS+3,YPOS+3,16,16)
End sub

sub BUTTONDRW2(XPOS,YPOS,XSIZE,YSIZE)
  BEVELRECTDRW(XPOS,YPOS,XSIZE,YSIZE,2,3,0)
 End sub

sub TXTDRW(XPOS,YPOS,XSIZE,YSIZE)
   Ink (color(0))
   Bar (XPOS,YPOS ,XPOS+XSIZE-1,YPOS+YSIZE-1)
End sub

sub TASKBARDRW(THSIZE)
  BEVELRECTDRW(0,480-28,640,28,2,3,0)
End sub

sub WHOLETASKBARDRW(FLAG,QUICKAMM,APPXPOS,APPSAMM,STAMM)
     TASKBARDRW(1)
       BUTTONDRW2(628,455,10,22)
       BUTTONDRW2(2,455,10,22)
       BUTTONDRW(18,455,22,22)
     BEVELRECTDRW(APPXPOS,458,3,16,2,3,1)
     STIXPOS=(640-92)-(STAMM*18)
     BEVELRECTDRW(STIXPOS-3,455,620-STIXPOS,22,2,1,3)
   For I=0 To STAMM-1
      ICONDRW(STIXPOS+(I*18),458,16,16)
    Next
     BTSZ=(((STIXPOS-7)-(APPXPOS+7))/APPSAMM)-3
   For I=0 To APPSAMM-1
      BUTTONDRW((APPXPOS+7)+((BTSZ+3)*I),455,BTSZ,22)
    Next
 End sub

  WHOLETASKBARDRW(1,3,220,5,2)
  XM=(XMouse-128)*2
  XL=XM
while (key(27)=0)
  XM=(XMouse-128)*2
  If XM<100 Then :XM=100:end if
  If XM>350 Then :XM=350:end if
  If XL<>XM then
    WHOLETASKBARDRW(1,3,XM,2,4)
    WaitVbl
    XL=XM
   End If
end while
