.Picture
..Load
..Save
..Delete
..Print
..Flip
...Horiz
...Vert
..ChangeColor
...Palette
...UseBrushPalette
...RestorePalette
...DefaultPalette
...Cycle
...Bg->Fg
...Bg<->Fg
...Remap
..Spare
...Swap
...CopyToSpare
...MergeInFront
...MergeInBack
...DeleteThisPage
..PageSize
..ShowPage
..ScreenFormat
..About
..Quit
.Brush
..Load
..Save
..Restore
..Size
...Stretch
...Halve
...Double
...DoubleHoriz 
...DoubleVert
..Flip
...Horiz
...Vert
..Edge
...Outline
...Trim
..Rotate
...90Degrees
...AnyAngle
...Shear
..ChangeColor
...Bg->Fg
...Bg<->Fg
...Remap
...ChangeTransparency
..Bend
...Horiz
...Vert
..Handle
...Center
...Corner
...Place
.Mode
..Matte
..Color
..Replc
..Smear
..Shade
..Blend
..Cycle
..Smooth
..Tint
..Hbrite
.Anim
..Load
..Save
..Move
..Frames
...AddFrame
...Set#
...CopyToAll
...DeleteFrame
...DeleteAll
..Control
...SetRate
...Previous
...Next
...GoTo
...Play
...PlayOnce
...PingPong
..AnimBrush
...Load
...Save
...PickUp
...Settings
...Use
...Free
..Method
...Compressed
...Expanded
.Effects
..Stencil
...Make
...Remake
...LockFG
...Reverse
...OnOff
...Free
...Load
...Save
..Background
...Fix
...Free
..Perspective
...Do
...FillScreen
...Reset
...Center
...Settings
.Prefs
..Coords
..FastFB
..MultiCycle
..BeSquare
..Workbench
..ExclBrush
..AutoTransp
..NoIcons

