.Picture
..Load
..Save
..SaveAs
..SimmetryCenter
..ColorControl
...Palette
...UseBrushPalette
...RestorePalette
...DefaultPalette
...Cycle
..Spare
...Swap
...PictureToSpare
...MergeInFront
...MergeInBack
..Print
..Quit
.Brush
..Load
..SaveAs
..Size
...Stretch
...Halve
...Double
...DoubleHoriz 
...DoubleVert
..Flip
...Horiz
...Vert
..Rotate
...90Degrees
...AnyAngle
...Shear
..ChangeColor
...Bg->Fg
...Remap
..Bend
...Horiz
...Vert
.Mode
..Object
..Color
..Replace
..Smear
..Shade
..Blend
..Cycle
.Font
..LoadFonts
.Prefs
..BrushHandle
..Coordinates
..FastFeedback


