.Picture
..Load
..Save
..Delete
..Print
..Flip
...Horiz
...Vert
..Spare
...Swap
...CopyToSpare
...MergeInFront
...MergeInBack
...DeleteThisPage
..PageSize
..ShowPage
..ScreenFormat
..About
..Quit

.Brush
..Load
..Save
..Copy
..Paste
..Restore
..Spare
...Brush->Spare
...Brush<->Spare
...Metamorph
..Size
...Stretch
...Halve
...Double
...DoubleHoriz 
...DoubleVert
..Flip
...Horiz
...Vert
..Edge
...Outline
...Trim
..Rotate
...90Degrees
...AnyAngle
...Shear
..Bend
...Horiz
...Vert
..Handle
...Rotate
...Place
..Free
.Mode
..Matte
..Color
..Replc
..Smear
..Shade
..Blend
..Cycle
..Smooth
..Mix
..Hbrite
.Anim
..AnimBrush
...Load
...Save
...PickUp
...Settings
...Use
...Free
..Load
..Save
..Move
..Frames
...Set#
...AddFrames
...CopyFrames
...DeleteFrames
..Control
...PanelOnOff
...SetRate
...SetRange
...Previous
...Next
...GoTo
...Play
...PlayOnce
...PingPong
..Method
...Compressed
...Expanded
.Color
..Ranges
..Cycle
..Palette
...MixerOnOff
...Arrange
...UseBrushPalette
...RestorePalette
...DefaultPalette
...Load
...Save
..ColorSet
...Load
...Save
..BG->FG
..BG<->FG
..Remap
..Recompute
..Brush
...BG->FG
...BG<->FG
...Remap
...ChangeTransparency


.Effects
..Stencil
...Show
...Make
...Remake
...PaintOnOff
...Reverse
...OnOff
...Free
...Load
...Save
..LightTable
...OnOff
...Merge
...Dim
...TwoBack
...Previous
...Next
...Spare
..Background
...Fix
...Free
...Lock
..AntiAlias
...None
...Low
...High
..Process
...OnOff
...Tint
...Hue
...Value
..Translucency
...OnOff
...Settings
..Perspective
...Do
...FillScreen
...Reset
...Center
...Settings
..Pressure
...OnOff
...Settings
.Prefs
..Coords
..FastFB
..MultiCycle
..BeSquare
..Workbench
..ExclBrush
..AutoTransp
..NoIcons
..AutoGrid
..OriginUL
..FastAdjust

