
setdisplay(320,240,32,0):paper(0xAAAAAA):ink(0):pen(0):cls

'- defines distance between 0,0 and x2,y2
function pitag(x2,y2)
    x2=abs(x2):y2=abs(y2)
  if ((x2^2)+(y2^2))<>0 then:pitag=sqr((x2^2)+(y2^2))
   else:pitag=0:end if
 end function

'- defines angle between 0,0 and xe,ye
function angulo(xe,ye)
       tmprq=0
   if xe<=0 and ye<=0 then:tmprq=3:end if
   if xe<=0 and ye>=0 then:tmprq=4:end if
   if xe>=0 and ye>=0 then:tmprq=1:end if
   if xe>=0 and ye<=0 then:tmprq=2:end if
     quadt=tmprq:dptg=pitag(xe,ye)
   if dptg<>0 then: v=asin(abs(xe)/dptg):else:v=0:end if
      tmpr=v*57.2957792:tmpr2=tmpr
   if quadt=2 then:tmpr2=180-tmpr:end if
   if quadt=3 then:tmpr2=180+tmpr:end if
   if quadt=4 then:tmpr2=360-tmpr:end if
      angulo=tmpr2
 end function

function dotrotated(xd,yd,xc,yc,an)
   radiano=3.141592/180
   vd=pitag(xd-xc,yd-yc)
   va=angulo(xd-xc,yd-yc)+an
   xq=xc+vd*sin(va*radiano)
   yq=yc+vd*cos(va*radiano)
   dot(xq,yq)
 end function

'ink(0xFF0000):dot(160,120)
'ink(0x00FF00):dot(160+20,120+20)

while 0=0:for i=0 to 359 step 10

cls

  ink(0x0000FF)
  xel=160:yel=120:xr=80:yr=40
for j=0 to 3.141592*2 step .01
  xelq=xel+xr*sin(j)
  yelq=yel+yr*cos(j)
  dotrotated(xelq,yelq,xel,yel,i)
 next

waitvbl:wait(200)

if key(27)<>0 then:end:end if

next:wend

waitkey

