
paper(0):cls:ink(color(10))
box(32,4,319-32,199-4)
bar(32,4,319-32,199-4)

xoffb=32:yoffb=4

ink(color(9))

      bkgd$="1111111111111111100000000000000110000000000000011000000000000001"
bkgd$=bkgd$+"1000001000000000100000100000000010001110000000001000000000111000"
bkgd$=bkgd$+"1000000000100000100000000010000010000000000000001111000000000000"

for yb=0 to 15
for xb=0 to 15

strlo=xb+yb*16
mqz=mid$(bkgd$,strlo+1,1)

if mqz=1 then
   box(xoffb+xb*8,yoffb+yb*8,xoffb+xb*8+7,yoffb+yb*8+7)
    bar(xoffb+xb*8,yoffb+yb*8,xoffb+xb*8+7,yoffb+yb*8+7)
   box(xoffb+(31-xb)*8,yoffb+yb*8,xoffb+(31-xb)*8+7,yoffb+yb*8+7)
    bar(xoffb+(31-xb)*8,yoffb+yb*8,xoffb+(31-xb)*8+7,yoffb+yb*8+7)

   box(xoffb+xb*8,yoffb+(23-yb)*8,xoffb+xb*8+7,yoffb+(23-yb)*8+7)
    bar(xoffb+xb*8,yoffb+(23-yb)*8,xoffb+xb*8+7,yoffb+(23-yb)*8+7)
   box(xoffb+(31-xb)*8,yoffb+(23-yb)*8,xoffb+(31-xb)*8+7,yoffb+(23-yb)*8+7)
    bar(xoffb+(31-xb)*8,yoffb+(23-yb)*8,xoffb+(31-xb)*8+7,yoffb+(23-yb)*8+7)

 end if

next:next


