
deffont$=dir()+"/DejaVuSans.ttf"



'- .ttf browser 
'- based on Image viewer 1.0 sdlBasic

'- bug when accessing '(dir)..':
'- 1) Runtime error on line number 100 of D:\programas\Programacao\SdlBasic\examples\meus_examples\TtfBrowser\TtfBrowser_02.sdlbas
'-    the value of ext$ is undefined
'-    end if

'_______________________________________________________________



include "interface.sdlblib"
setdisplay(630,320,32,1)



'______________________________________________________________

' iv_readdir(listcontrol,path$): read directory path and get the file and subdirectory names in a listcontrol
sub iv_readdir(listcontrol,path$)
    mousehide
    n=0
    clearlist(listcontrol)
    a$=dirfirst(path$)
    while (a$<>"")
	if direxists(path$+a$)<>0 then
	    addlist(listcontrol,"(dir)"+trim(a$))
	end if
	if fileexists(path$+a$) then
	    addlist(listcontrol,a$)
	end if
	a$=dirnext
    end while
    sortlist(listcontrol)
    mouseshow
end sub
'______________________________________________________________


setcaption("Typeface:")
paper (_back_col):cls

mypath$=dir()+"/"
'mypath$=replacesubstr(mypath$,"\\","/")
path=newcontrol(textentry,0,12,12,620,20,mypath$)
listfile=newcontrol(list,0,8,34,198,278,0)
iv_readdir(listfile,getparam(path,_value))
'image1=newcontrol(image,0,210,30,420,360,"")

draw


while key(27)=0
    waitevent(1)

    if was(listfile,activated)then
	a$= getlist(listfile,getparam(listfile,_value))
	if left$(a$,5)="(dir)" then
	    a$=mid$(a$,6)
	    select case(a$)
		case "..":
		    a$=getparam(path,_value)
		    a$=left$(a$,len(a$)-1)
		    a$=left$(a$,rinstr(a$,"/"))
	    	    if a$="/" then: a$="//":end if
		    setparam(path,_value,a$)
		case ".":
		    a$=getparam(path,_value)
		    a$=left$(a$,instr(a$,"/"))
		    if a$="/" then: a$="//":end if
		    setparam(path,_value,a$)
		case else
		    setparam(path,_value,getparam(path,_value)+a$+"/")
	    end select
	    iv_readdir(listfile,getparam(path,_value))

	else
	    ext$=lcase$(right$(a$,4))
 	    if ext$=".ttf" then
'	    if ext$=".bmp" or ext$=".png" or ext$=".jpg" or ext$=".tif" or ext$=".iff" or ext$=".gif" or ext$="jpeg" then
'		setparam(image1,_value,getparam(path,_value)+a$)

            ink(8^8-1):bar(210,30,420,360)



		setcaption("Typeface:"+a$)
	    end if
	end if
	paper (_back_col):cls
	refresh

    ink(8^8-1):bar(214,34,622,312)
    ink(0):box(214,34,622,312)

if ext$=".ttf" then
setfont(getparam(path,_value)+a$)

            ink(0)
    text(220,  0+32,64,"The quick"):text(220, 64+32,64,"brown fox")
    text(220,128+32,64,"jumps over"):text(220,192+32,64,"the lazy dog.")
end if

setfont(deffont$)


'setfont(swiss.ttf)

    end if

    if was(path,activated)then
	setparam(path,_state,1)
	a$=getparam(path,_value)
	if right$(a$,1)<>"/" then :a$+="/":setparam(path,_value,a$):end if
	iv_readdir(listfile,a$)
	'paper (_back_col):cls
	refresh
    end if
end while

destroyall
