
' why does it crashes?

include"DrawingOpacity.sdlblib"


' Bar Overprint graphics example
' Paulo Silva - april 04 - GPL
' writed over a template coded from Vroby 

'sub BoxOverprint(x1,y1,x2,y2,c,a)
' alpha is from 0 to 255
'      if x2<x1 then: tmpr=x1:x1=x2:x2=tmpr: end if
'      if y2<y1 then: tmpr=y1:y1=y2:y2=tmpr: end if
'   for y=y1 to y2
'         stv=1
'       if not ((y=y1) or (y=y2)) then
'         stv=x2-x1: end if
'     for x=x1 to x2 step stv
'      r0=(int(point(x,y)/0x10000))mod 256
'      g0=(int(point(x,y)/0x100))mod 256
'      b0=(point(x,y))mod 256
'      r1=(int(c/0x10000))mod 256
'      g1=(int(c/0x100))mod 256
'      b1=c mod 256
'      r2=255-((255-r0)+((255-r1)*(a/255))):if r2<0 then:r2=0:end if
'      g2=255-((255-g0)+((255-g1)*(a/255))):if g2<0 then:g2=0:end if
'      b2=255-((255-b0)+((255-b1)*(a/255))):if b2<0 then:b2=0:end if
'        c2=(r2*0x10000)+(g2*0x100)+b2
'        ink(c2):dot (x,y)
'    next:next
' end sub


xedge=640:yedge=480
setdisplay(xedge,yedge,32,1):paper(8^8-1):ink(0):pen(0):cls
setautoback(25)

sub waitick(t)
   tkc=ticks:while ticks<tkc+t:wend
 end sub

    xn=xmouse:yn=ymouse
    xo=xn:yo=yn

while(0=0)
   waitick(8)
    xd=xn-xo:yd=yn-yo
    xda=abs(xd):yda=abs(yd)

    xo=xn:yo=yn
    xn=xmouse:yn=ymouse

   BoxOverprint(xn-yda,yn-xda,xn+yda,yn+xda,0,63)

   if key(27) then : end :end if
 wend


