'
' sdlBasic library: interface
'
'   Name:      test.sdlblib
'   Purpose:   test interface library to implements
'
'  Author:     __vroby__    ( __vroby__@libero.it )
'  Licence:    LGPL
'
' Bugs:
'
' Todo:
'
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
include "interface.sdlblib"

'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

'common variables


while key(27)=0

	if mousezone(0,0,displaywidth,16) then
		boxmenu=i_draw
		menufile=i_draw
		menuedit=i_draw

		while 	boxmenu<>i_ClickedOut
			if iBox(boxmenu,0,0,displaywidth/9,1)=i_ClickedOut then
				exit while
			end if
			if iMenu(menufile,1,0,"file") = i_mousein then
				boxmenu=i_Draw
				boxfile = i_Draw
				menufile_new = i_Draw
				menufile_open = i_Draw
				menufile_save = i_Draw
				menufile_exit = i_Draw
				while boxfile<>i_clickedOut
					boxfile = iBox(boxfile,1,1,16,4)
					if iMenu(menufile_new,1,0,      "new           ")=i_clicked then
                                            name$=inputBox("insert the name of project","new")
                                        end if
					if iMenu(menufile_open,1,1,    "open          ")=i_clicked then
                                            name$=fsel("/","*.sdlbas","","open")
                                        end if
					if iMenu(menufile_save,1,2,     "save          ")=i_clicked then
                                            name$=fsel("/","*.sdlbas","","save")
                                        end if
					if iMenu(menufile_exit,1,3,"exit          ") = i_clicked then
                                            if msgBox("are you sure",3,"exit")=2 then
                                                end
                                            end if
					end if
				end while
			end if

			if iMenu(menuedit,10,0,"edit") = i_mousein then
				boxmenu=i_Draw
				boxedit = i_Draw
				menuedit_cut = i_Draw
				menuedit_copy = i_Draw
				menuedit_paste = i_Draw
				while boxedit<>i_clickedOut
					boxedit = iBox(boxedit,10,1,16,3)
					if iMenu(menuedit_cut,1,0,      "cut            ")=i_Clicked then
						msgBox("cut clicked",1,"menu test")
					end if
					iMenu(menuedit_copy,1,1,    "copy           ")
					iMenu(menuedit_paste,1,2,     "paste          ")
				end while
			end if
		end while
	end if
	waitvbl
end while








