in$="3C66667E66666600"

' data 60,102,102,126,102,102,102,0
' for i=1 to 8:read byte:next i

  for scan=1 to 8
  a$=mid$(in$,scan*2-1,2)

  q=0
  d=0
  y=1
  l=len(a$)
  for n=0 to l-1
  p$=mid$(a$,l-n,1)
  a=asc(p$)
  if a<=57 then : q=a-48 : end if
  if a>=65 then : q=a-55 : end if
  if a>=97 then : q=a-87 : end if
  d=d+q*y
  y=y*16
  next

  for xx=1 to 8
  d=int(d)/2
  t1=frac(d)
  print chr$(32+t1*2);
  next
  print 0x10

  next
    text(10,10,128,"A")

    while key(27)=0
	prints(bmouse())
    end while

    waitkey
