Rem ************************************ 
Rem *        AMOS Example 10.9         * 
Rem *      Flickering Triangle         * 
Rem *    (c) Mandarin / Jawx 1990      * 
Rem ************************************ 
Rem
Cls 0
Rem Define corners of triangle 
X1=50 : Y1=50 : X2=75 : Y2=100 : X3=25 : Y3=100
Rem Move trianagle acrossscreen
Do 
For S=0 To 244 Step 8
   Rem Erase old triangle 
   Ink 0
   Polygon X1+S-8,Y1 To X2+S-8,Y2 To X3+S-8,Y3 To X1+S-8,Y1
   Ink 2
   Rem Draw new triangle  
   Polygon X1+S,Y1 To X2+S,Y2 To X3+S,Y3 To X1+S,Y1
Next S
   Rem Kill last triangle 
   Ink 0 : Polygon X1+S-8,Y1 To X2+S-8,Y2 To X3+S-8,Y3 To X1+S-8,Y1
Loop 
