setdisplay(320,240,32,1):paper(0xFFFFFF):ink(0x000000):pen(0x000000):cls
while 0=0
   cls:ink(0xFF0000):bar(10,10,50,50)
     locate (1,10):prints("ink(0xFF0000)")
     for i=0 to 99:waitvbl:if key(27)<>0 then:end:end if:next
   cls:ink(rgb(0,255,0)):bar(10,10,50,50)
     locate (1,10):prints("ink(rgb(0,255,0))")
     for i=0 to 99:waitvbl:if key(27)<>0 then:end:end if:next
   cls:ink(255):bar(10,10,50,50)
     locate (1,10):prints("ink(255)")
     for i=0 to 99:waitvbl:if key(27)<>0 then:end:end if:next
 wend