
xedge=640:yedge=480:xprop=9:yprop=12
xedgt=xedge\xprop:yedgt=yedge\yprop

  dim tmx$[xedgt,yedgt]

for y=0 to yedgt:for x=0 to xedgt
  tmx$[x,y]=" ":next:next


setdisplay(xedge,yedge,32,1):paper(8^8-1):ink(0):pen(0):cls
setautoback(25)

  xn=xmouse\xprop:yn=ymouse\yprop
  xo=xn:yo=yn


while(0=0)
  xn=xmouse\xprop:yn=ymouse\yprop

  if (xo<>xn) or (yo<>yn) then
    paper(8^8-1)
     pen(0)
     locate(xo,yo)
     prints(tmx$[xo,yo])
    paper(0)
     pen(8^8-1)
     locate(xn,yn)
     prints(tmx$[xn,yn])
   end if

     locate (xn,yn)
  if bmouse=1 then:prints("1"):tmx$[xn,yn]="1": end if
  if bmouse=4 then:prints("4"):tmx$[xn,yn]="4": end if
  if bmouse=5 then:prints("5"):tmx$[xn,yn]="5": end if


 wend




