m4trace:configure.in:3: -1- AC_INIT([configure.in])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([ide_glade], [0.1])
m4trace:configure.in:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:4: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.in:4: -1- AC_PROG_INSTALL
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE], [ide_glade])
m4trace:configure.in:4: -1- AC_SUBST([VERSION], [0.1])
m4trace:configure.in:4: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.in:4: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:4: -1- AM_SANITY_CHECK
m4trace:configure.in:4: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.in:4: -1- AM_MISSING_HAS_RUN
m4trace:configure.in:4: -1- AM_AUX_DIR_EXPAND
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AM_MISSING_PROG([AMTAR], [tar])
m4trace:configure.in:4: -1- AC_SUBST([AMTAR])
m4trace:configure.in:4: -1- AM_PROG_INSTALL_SH
m4trace:configure.in:4: -1- AC_SUBST([install_sh])
m4trace:configure.in:4: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.in:4: -1- AC_SUBST([STRIP])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- AM_PROG_MKDIR_P
m4trace:configure.in:4: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:4: -1- AC_PROG_AWK
m4trace:configure.in:4: -1- AC_SUBST([AWK])
m4trace:configure.in:4: -1- AC_PROG_MAKE_SET
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:4: -1- AM_SET_LEADING_DOT
m4trace:configure.in:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:4: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
                  [_AM_DEPENDENCIES(CC)],
                  [define([AC_PROG_CC],
                          defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
                  [_AM_DEPENDENCIES(CXX)],
                  [define([AC_PROG_CXX],
                          defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
])
m4trace:configure.in:4: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:5: -1- AM_CONFIG_HEADER([config.h])
m4trace:configure.in:5: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [/usr/share/aclocal-1.8/header.m4:23: AM_CONFIG_HEADER is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:7: -1- AC_PROG_CC
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:7: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:7: -1- AM_SET_DEPDIR
m4trace:configure.in:7: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:7: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.in:7: -1- AM_MAKE_INCLUDE
m4trace:configure.in:7: -1- AC_SUBST([am__include])
m4trace:configure.in:7: -1- AC_SUBST([am__quote])
m4trace:configure.in:7: -1- AM_DEP_TRACK
m4trace:configure.in:7: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:7: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:7: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:7: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:8: -1- AC_PROG_CC
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:8: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:8: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:8: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:8: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:9: -1- AM_PROG_CC_STDC
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [/usr/share/aclocal-1.8/ccstdc.m4:36: AM_PROG_CC_STDC is expanded from...
configure.in:9: the top level])
m4trace:configure.in:9: -1- AC_PROG_CC
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:9: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:9: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [/usr/share/aclocal-1.8/ccstdc.m4:36: AM_PROG_CC_STDC is expanded from...
configure.in:9: the top level])
m4trace:configure.in:10: -1- AC_HEADER_STDC
m4trace:configure.in:10: -1- AC_PROG_CPP
m4trace:configure.in:10: -1- AC_SUBST([CPP])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([CPP])
m4trace:configure.in:10: -1- AC_SUBST([EGREP])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:10: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:13: -1- AM_PATH_GTK([1.2.0], [], [{ { echo "$as_me:$LINENO: error: Cannot find GTK: Is gtk-config in path?" >&5
echo "$as_me: error: Cannot find GTK: Is gtk-config in path?" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:13: -1- AC_SUBST([GTK_CONFIG], [$ac_cv_path_GTK_CONFIG])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
/usr/share/aclocal/gtk.m4:194: AM_PATH_GTK is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
/usr/share/aclocal/gtk.m4:194: AM_PATH_GTK is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_SOURCE_DIR])
m4trace:configure.in:43: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:43: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:43: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:43: -1- _AC_AM_CONFIG_HEADER_HOOK([$ac_file])
m4trace:configure.in:43: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
