'interface
'--- from Vroby (0404?? or earlier)
'--- more implementation trying from Paulo Silva (040429)
'-------------------------------------
common _interface[256,8]

'-- properties
common _state=0
  common destroy=0,drawing=1,operative=2,clicked=3
common _type=1
  common window=0,frame=1,label=2,menubutton=3
  common button=4,textentry=5,textarea=6,check=7
  common radio=8,list=9,combo=10
common _parent=2,_value=7
  common _x=3,_y=4,_w=5,_h=6

'-- colors
common _back_col=0xAAAAAA,_light=8^8-1,_dark=0

'-- reset the array
for i=0 to 256:_interface[i,0]=0:next

'-- GET / SET
'-------------------------------------
' getparam(n,param) : return the value of param
function getparam(n,param)
    return _interface[n,param]
end function
'-------------------------------------
' setparam(n,param,value) : set a param with value
sub setparam(n,param,value)
    _interface[n,param]=value
end sub
'-------------------------------------
' setnew :set a new interaface element
sub setnew(n,type,parent,x,y,w,h,value)
    _interface[n,_state]=1 'state default is 1 -1 =destroy
    _interface[n,_type]=type
    _interface[n,2]=parent
    _interface[n,3]=x:_interface[n,4]=y
    _interface[n,5]=w:_interface[n,6]=h
    _interface[n,7]=value
end sub
'-------------------------------------
'-- DRAWING SYSTEM
'-------------------------------------
sub draw_window(state,x,y,w,h,value)
   ink(_back_col): bar(x,y,x+w,y+h)
   ink(_light): box(x,y,x+w,y+h)
   ink(_light): bar(x,y,x+w,y+15)
   ink(_dark): text(x+10,y,12,value)
 end sub
'-------------------------------------
sub draw_frame(state,x,y,w,h,value)
 end sub
'-------------------------------------
sub draw_label(state,x,y,w,h,value)
   ink(_dark): text(x+2,y,12,value)
 end sub
'-------------------------------------
sub draw_menubutton(state,x,y,w,h,value)
 end sub
'-------------------------------------
sub draw_button(state,x,y,w,h,value)
   ink(_back_col): bar(x,y,x+w,y+h)
   ink(_light): line(x,y,x+w,y):line(x,y,x,y+h)
   ink(_dark):  line(x+w,y+h,x+w,y):line(x+w,y+h,x,y+h)
   ink(_dark): text(x+2,y,12,value)
 end sub

'-------------------------------------
sub draw_textentry(state,x,y,w,h,value)
 end sub
'-------------------------------------
sub draw_textarea(state,x,y,w,h,value)
 end sub
'-------------------------------------

sub draw_check(state,x,y,w,h,value)

   ink(_dark): line(x,y,x+12,y):line(x,y,x,y+12)
   ink(_light): line(x+12,y+12,x+12,y):line(x+12,y+12,x,y+12)

   ink(_dark): text(x+2+10,y,12,value)
 end sub
'-------------------------------------
sub draw_radio(state,x,y,w,h,value)

   ink(_dark): line(x,y,x+12,y):line(x,y,x,y+12)
   ink(_light): line(x+12,y+12,x+12,y):line(x+12,y+12,x,y+12)

   ink(_dark): text(x+18,y,12,value)
 end sub
'-------------------------------------

sub draw_list(state,x,y,w,h,value)
 end sub
'-------------------------------------
sub draw_combo(state,x,y,w,h,value)
 end sub
'-------------------------------------






'-------------------------------------
sub drawobject(i)
    if _interface[i,_state]=1 then
  'WINDOW
  if _interface[i,_type]=window then
      draw_window(_interface[i,_state],_interface[i,_x],_interface[i,_y],_interface[i,_w],_interface[i,_h],_interface[i,_value])
      _interface[i,_state]=2
  end if
  'BUTTON
  if _interface[i,_type]=button then
      draw_button(_interface[i,_state],_interface[i,_x],_interface[i,_y],_interface[i,_w],_interface[i,_h],_interface[i,_value])
      _interface[i,_state]=2
  end if

  'LABEL
  if _interface[i,_type]=label then
      draw_label(_interface[i,_state],_interface[i,_x],_interface[i,_y],_interface[i,_w],_interface[i,_h],_interface[i,_value])
      _interface[i,_state]=2
  end if

  'CHECK
  if _interface[i,_type]=check then
      draw_check(_interface[i,_state],_interface[i,_x],_interface[i,_y],_interface[i,_w],_interface[i,_h],_interface[i,_value])
      _interface[i,_state]=2
  end if
  'RADIO
  if _interface[i,_type]=radio then
      draw_radio(_interface[i,_state],_interface[i,_x],_interface[i,_y],_interface[i,_w],_interface[i,_h],_interface[i,_value])
      _interface[i,_state]=2
  end if

    end if
end sub
'-------------------------------------
sub draw
   for i =0 to 256: drawobject(i):next
 end sub
'-------------------------------------
'-- EVENT SYSTEM
'-------------------------------------
function eventobject(i)
  if _interface[i,_state]=2 then
    if mousezone(_interface[i,_x],_interface[i,_y],_interface[i,_w],_interface[i,_h])then
       if bmouse=1 then:_interface[i,_state]=3: return 3: exit function : end if
     end if
   end if
   return 0
 end function
'-------------------------------------
function event
    x=0
    for i =0 to 256
       x=x+eventobject(i)
    next
     return x
 end function
'-------------------------------------
sub waitevent()
   draw
   while event=0 :end while
 end sub
'-------------------------------------
