Screen Open 0,320,256,16,0 : Curs Off : Flash Off 
    Load Iff "CommandoCapcomSoldierSprites.iff",1 : Screen Hide 1
  Screen 0 : Get Palette 1 : 
    For J=0 To 3 : For I=0 To 7 : K=J*8+I
  Screen 1 : Get Bob 1+K,I*32,J*24 To I*32+31,J*24+23 : Next I : Next J
  Screen 0 : Cls 0
Dim J(32) : Restore _CURSORDATA
  For I=1 To 16 : Read J(I) : J(I+16)=J(I) : Next I
_CURSORDATA:
  Data 3,5,1,4,7,6,8,8,3,4,2,4,5,6,7,8
X=160 : Y=192
    Goto _SOLDADO

_SOLDADO:
   Wait 1 : Wait Vbl: Wait Vbl 
     If Joy(1)<>0 Then A=Joy(1)+1 : C=Timer/3
   Bob 2,X,Y,(56-((J(A)*4)+C mod 4)) mod 32
   Locate 0,0 : Print A;"  ":Locate 1,1 : Print J(A);"  "
   X=X+(-Jright(1)+Jleft(1))*3
 '   Y=Y+Jup(1)-Jdown(1)
 Goto _SOLDADO
