setdisplay(320,256,32,0)
ScreenOpen (0,320,256,0,0,320,256,0)

ScreenOpen (1,320,256,0,0,0,0,0)
    Loadimage("CommandoCapcomSoldierSprites.png",1)
    pasteicon(0,0,1)
    setcolorkey(point(1,1))
    Screen(0)
    For JI=0 To 3
     For I=0 To 7
      K=JI*8+I
      Screen(1) : grab( 1+K,I*32,JI*24,31,23)
   Next 'I
   Next 'JI


Screen(0)
: Cls
Dim J[32]
'Restore _CURSORDATA
'  For I=1 To 16 : Read J(I) : J(I+16)=J(I) : Next I
'_CURSORDATA:
'  Data 3,5,1,4,7,6,8,8,3,4,2,4,5,6,7,8
J[1]=3 :J[2]=5 :J[3]=1 :J[4]=4 :J[5]=7 :J[6]=6 :J[7]=8 :J[8]=8
J[9]=3 :J[10]=4 :J[11]=2 :J[12]=4 :J[13]=5 :J[14]=6 :J[15]=7 :J[16]=8

X=160 : Y=192
'    Goto _SOLDADO

'_SOLDADO:
A=1
bob(2,X,Y,A)

while (key(27)=0)
   'Wait (1)
   WaitVbl
   ' WaitVbl
     'if Joy(1)<>0 Then A=Joy(1)+1 :
     C=(Timer/200) mod 4


	B=0
	if key(K_up) then :B=B+1:y=y-1:end if
	if key(K_right) then :B=B+2:x=x+1:end if
	if key(K_down) then :B=B+4:y=y+1:end if
	if key(K_left) then :B=B+8:x=x-1:end if

	if B=1 then : A=1 :end if
	if B=3 then : A=5 :end if
	if B=2 then : A=9 :end if
	if B=6 then : A=13 :end if
	if B=4 then : A=17 :end if
	if B=12 then : A=21 :end if
	if B=8 then : A=25 :end if
	if B=9 then : A=29 :end if

   'Bob(2,X,Y,(56-((J[A]*4)+C mod 4)) mod 32)
    if B>0 then
	bob(2,X,Y,(A+C))
        Locate (0,0) : fPrints(str$(A+C)+"  "):Locate (1,1) : fPrints(str$( J[A])+"  ")
    end if
end while
