' Fillcircle Alpha graphics example
' Paulo Silva - april 04 - GPL
' writed over a template coded from Vroby
' bugfixes also from Vroby

sub FillcircleAlpha(x,y,r,c,a)
' alpha is from 0 to 255
'--- bug: fillcircle from here is 1 pixel radius smaller
'---     than default fullcircle
'---    (issue related to sin(acos()) formula)
    for yd=-r to r
        xl=(sin(acos(yd/r)))*r
      for xd=-xl to xl
        xp=x+xd:yp=y+yd
      r0=(int(point(xp,yp)/0x10000))mod 256
       g0=(int(point(xp,yp)/0x100))mod 256
       b0=(point(xp,yp))mod 256
      r1=(int(c/0x10000))mod 256
       g1=(int(c/0x100))mod 256
       b1=c mod 256


      r2=((r1*a)+(r0*(255-a)))/255
      g2=((g1*a)+(g0*(255-a)))/255
      b2=((b1*a)+(b0*(255-a)))/255

        c2=(r2*0x10000)+(g2*0x100)+b2
        ink(c2):dot (xp,yp)
    next: next
 end sub

setdisplay(320,240,32,1):paper(8^8-1):ink(0):pen(0):cls
setautoback(25)

prints("draw some alpha filled circles")
   FillcircleAlpha(80,90,60,0x00FF00,255)
   FillcircleAlpha(120,120,50,0xFF00FF,128)
locate(2,17):prints("press space to exit" )
waitkey(k_space)


