setdisplay(320,200,32,1):paper(0xFFFFFF):ink(0x000000):pen(0x000000):cls
screenopen(1,160,100,160,100,160,100,0)::paper(0x77FFFF):ink(0x000000):pen(0x000000):cls
screenopen(2,160,100,0,100,160,100,0)::paper(0xFF77FF):ink(0x000000):pen(0x000000):cls
screenopen(3,320,100,0,0,320,100,0)::paper(0xFFFF77):ink(0x000000):pen(0x000000):cls
   paper(0xFFFFFF)
while key(27)=0
   screen(1):locate(1,1):prints(str$(mousescreenx(1))+"   ")
   screen(2):locate(1,1):prints(str$(mousescreenx(2))+"   ")
   screen(3):locate(1,1):prints(str$(mousescreenx(3))+"   ")
   waitvbl
 wend

