Pongle
------


v0.2: added sound
v0.1: intial version


Gameplay
--------
Use the cursor keys left and right to control your bat.
Every 100 points of score the ball speed raises until 500. If you'll have more than 600 points you are very good ...

To do
-----
+ options
+ high scores



This game is also available as a linux version on www.cybermonkey.de.ms


This program is distributed as freeware. This software is provided "as is", 
without any guarantee made as to its suitability or fitness for any particular 
use. It may contain bugs, so use of this program is at your own risk. The author 
takes no responsibility for any damage that may unintentionally be caused 
through its use. 

Copyright (C) 2007 by Markus Mangold. All rights reserved.
