setdisplay(320,200,32,1):paper(0xFFFFFF):ink(0x000000):pen(0x000000):cls
screenopen(1,104,192,  0,0,104,192,0):paper(0x77FFFF):ink(0x000000):pen(0x000000):cls
 locate(1,1):prints("screen1")
screenopen(2,104,192,104,0,104,192,0):paper(0xFF77FF):ink(0x000000):pen(0x000000):cls
 locate(1,1):prints("screen2")
screenopen(3,104,192,208,0,104,192,0):paper(0xFFFF77):ink(0x000000):pen(0x000000):cls
 locate(1,1):prints("screen3")
   paper(0xFFFFFF)
while key(27)=0
   b=int(rnd(4))
   screenalpha(b,int(rnd(255)))
   waitvbl:wait(250)
 wend
