
  setdisplay(320,200,8,0):paper(0):cls:randomize

sub colourcyclingt(d,i,f,b)
  if d=1 then
    t=color(i):for e=i to f-1:color(e,color(e+1)):next 
    if b=1 then:color(f,t):end if 
  else
    t=color(f):for e=f to i+1 step -1:color(e,color(e-1)):next 
    if b=1 then:color (i,t):end if:end if
 end sub
function sinsq(v,q1,q2)
   v1=(v/q1)*6.141592:sinsq=((1+sin(v1))*q2)/2
 end function

'- creating palette
for i=0 to 15:color (i,rgb(255,i*16,0)):next
for i=0 to 15:color (i+16,rgb(255,240-(i*16),0)):next

'- drawing lines
for y= 0 to 199
  yv1=y mod 32:ink(yv1):line (0,y,319,y)
   if key(27)<>0 then:end:end if
 next

'- distortion 01
for x=0 to 319
  y=sinsq(x mod 64,64,64):grab (1,x,0,1,200)
     pasteicon(x,y,1):pasteicon(x,y-200,1):next

'- distortion 02
for y=0 to 199
  x=sinsq(y mod 64,64,64):grab (1,0,y,320,1)
     pasteicon(x,y,1):pasteicon(x-320,y,1):next

'- colour cycling
while 0=0
   waitvbl:colourcyclingt(0,0,31,1)
  if key(27)<>0 then:end:end if
 wend


