  finp$="test1png.png":fout$=finp$+".bmp"

  xedge=0:yedge=0
open finp$ for input as #1
   for i=1 to 16: n=readbyte(1): next
   for i=1 to 2: n=readbyte(1): next
     xedge=readbyte(1)*256:xedge=xedge+readbyte(1)
   for i=1 to 2: n=readbyte(1): next
     yedge=readbyte(1)*256:yedge=yedge+readbyte(1)
 close #1

  setdisplay(xedge,yedge,32,1)
  paper (0xffffff):ink (0x000000): pen (0x000000):cls
  loadimage(finp$,1):pasteicon(0,0,1)


for y=0 to yedge-1: for x=0 to xedge-1
   n=point(x,y)
   n=0xFFFFFF-n
   ink(n)
   dot(x,y)

'for i=1 to 100
'    ink(rgb(rnd(255),rnd(255),rnd(255)))
'    box(rnd(xedge),rnd(yedge) ,rnd(xedge),rnd(yedge))
' next 

next:next

grab (1,0,0,xedge,yedge):saveimage (fout$,1)
  waitkey




