SetDisplay(640,480,32,1)
setAutoBack(-2)

loadimage("assets/planet.png", 0)
loadimage("assets/spaceship.png", 1)

'dim plain = 3
dim leftt  = 2
dim rigt = 4
dim downPlain = 6
dim leftdown = 5
dim rightdown = 7
dim x = 0
dim y = 0
dim stepd = 0

index = 0

dim  plain[2]
plain[0]=3
plain[1]=6
plain[2]=9


dim stararr[1 to 100,1 to 3]

screenopen(1,imagewidth(1),imageheight(1),0,0,0,0,0)
pasteicon(0,0,1)
screen(1)

dim k = 0

for y = 0 to 2
	for x = 0 to 2
		k = k + 1
		grab(1+ k, x*40, y*44, 40, 42)
	next
next
screenclose(1)

screen(0)

sub move()
 for st = 1 to 100
	stararr[st,2] = (stararr[st,2] + (stararr[st,3]/2))
		if stararr[st,2] >480 then
			stararr[st,2] = stararr[st,2] - 480
		end if
	ink(rgb(255, 255 , 255 ))
	dot((stararr[st,1]),(stararr[st,2]))
next

end sub

for x = 1 to 100
	stararr[x,1] = int(rnd(640))
	stararr[x,2] = int(rnd(480))
	stararr[x,3] = int(rnd(3)+1)
next

while not key(27)
cls()

side = plain[0]


if key(k_left) then
	side = leftt
	x = x - 2
	if x < 0 then
		x = 0
	end if
end if

if key(k_right) then
	side = rigt
	x = x + 1
	if x > 640 - 40 then
		x = 640 - 40
	end if
end if

if key(k_up) then

	y = y - 2
	if y < 0 then
		y = 0
	end if

	side = plain[index]
	index = index + 1
	if index > 1  then
		index =0
	end if

end if

if key(k_down) then
	'side = 9
	y = y + 1
	if y > 480  - 42 then
		y = 480 - 42
	end if
end if
if y>  480-42 then : y=480-42: else :y=y+1:end if

bob(0,x, y, side )


pasteicon(0,0,0)
move()
ScreenSwap
wend
